services:
  - type: web
    name: usdt-telegram-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: YOUR_BOT_TOKEN
      - key: DATABASE_URL
        value: YOUR_DATABASE_URL
      - key: ADMIN_ID
        value: "8400225549"
